options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;
	listen-on port 53 { 192.168.0.111; };     # Explicitly only the VIP
        listen-on-v6 { none; };                  # Already have this – good

     // Prevent any localhost/recursive binds that could conflict
        allow-recursion { none; };               # If this is a pure secondary/authoritative slave
        allow-query { any; };                    # Or restrict to your primary/master if needed
        recursion no;                            # Important for secondary-only setup
};
