//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "england" IN {
    type master;
    file "/var/lib/bind/db.england";
    allow-transfer { 192.168.0.111; };
    also-notify { 192.168.0.111; };
};
zone "0.168.192.in-addr.arpa" IN {
    type master;
    file "/var/lib/bind/db.192.168.0";
    allow-transfer { 192.168.0.111; };
    also-notify { 192.168.0.111; };
};
zone "dav.englandtechnologies.net" {
    type master;
    file "/etc/bind/db.dav.englandtechnologies";
};
